{'timestamp': 1498349100423951, u'name': u'ignition_status', u'value': u'run'}
{'timestamp': 1498349100428192, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349100430367, u'name': u'engine_speed', u'value': 876}
{'timestamp': 1498349100431704, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349100431740, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349100431771, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349100437286, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349100441824, u'name': u'fuel_level', u'value': 81.44989}
{'timestamp': 1498349100444268, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349100452744, u'name': u'fuel_consumed_since_restart', u'value': 6.202465}
{'timestamp': 1498349100457338, u'name': u'engine_speed', u'value': 872}
{'timestamp': 1498349100489123, u'name': u'steering_wheel_angle', u'value': -87.284698}
{'timestamp': 1498349100498043, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349100517178, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349100542756, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349100552235, u'name': u'fuel_consumed_since_restart', u'value': 6.202489}
{'timestamp': 1498349100557364, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349100558095, u'name': u'engine_speed', u'value': 874}
{'timestamp': 1498349100588822, u'name': u'steering_wheel_angle', u'value': -87.284698}
{'timestamp': 1498349100592102, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349100616931, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349100618104, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349100636659, u'name': u'latitude', u'value': 35.846127}
{'timestamp': 1498349100636783, u'name': u'longitude', u'value': -106.965134}
{'timestamp': 1498349100651942, u'name': u'fuel_consumed_since_restart', u'value': 6.202539}
{'timestamp': 1498349100657171, u'name': u'engine_speed', u'value': 876}
{'timestamp': 1498349100662330, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349100677187, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349100688817, u'name': u'steering_wheel_angle', u'value': -87.284698}
{'timestamp': 1498349100716723, u'name': u'torque_at_transmission', u'value': -1}
{'timestamp': 1498349100721365, u'name': u'headlamp_status', u'value': True}
{'timestamp': 1498349100738234, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349100743087, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349100752229, u'name': u'fuel_consumed_since_restart', u'value': 6.202564}
{'timestamp': 1498349100757315, u'name': u'engine_speed', u'value': 874}
{'timestamp': 1498349100782159, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349100791140, u'name': u'steering_wheel_angle', u'value': -87.284698}
{'timestamp': 1498349100797207, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349100817305, u'name': u'torque_at_transmission', u'value': -1}
{'timestamp': 1498349100852489, u'name': u'fuel_consumed_since_restart', u'value': 6.202589}
{'timestamp': 1498349100857322, u'name': u'engine_speed', u'value': 874}
{'timestamp': 1498349100858136, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349100866166, u'name': u'gear_lever_position', u'value': u'park'}
{'timestamp': 1498349100888799, u'name': u'steering_wheel_angle', u'value': -87.284698}
{'timestamp': 1498349100891470, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349100902386, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349100917199, u'name': u'torque_at_transmission', u'value': -1}
{'timestamp': 1498349100920547, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349100925700, u'name': u'transmission_gear_position', u'value': u'nuetral'}
{'timestamp': 1498349100952163, u'name': u'fuel_consumed_since_restart', u'value': 6.202614}
{'timestamp': 1498349100957187, u'name': u'engine_speed', u'value': 876}
{'timestamp': 1498349100978691, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349100990720, u'name': u'steering_wheel_angle', u'value': -87.284698}
{'timestamp': 1498349101016778, u'name': u'torque_at_transmission', u'value': -1}
{'timestamp': 1498349101022472, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349101037247, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349101039899, u'name': u'fuel_level', u'value': 81.44989}
{'timestamp': 1498349101045341, u'name': u'ignition_status', u'value': u'run'}
{'timestamp': 1498349101047578, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349101051954, u'name': u'fuel_consumed_since_restart', u'value': 6.202664}
{'timestamp': 1498349101057211, u'name': u'engine_speed', u'value': 876}
{'timestamp': 1498349101077830, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349101088923, u'name': u'steering_wheel_angle', u'value': -87.284698}
{'timestamp': 1498349101117247, u'name': u'torque_at_transmission', u'value': -1}
{'timestamp': 1498349101121464, u'name': u'parking_brake_status', u'value': True}
{'timestamp': 1498349101142181, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349101151801, u'name': u'fuel_consumed_since_restart', u'value': 6.202664}
{'timestamp': 1498349101157112, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349101157554, u'name': u'engine_speed', u'value': 878}
{'timestamp': 1498349101178246, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349101189147, u'name': u'steering_wheel_angle', u'value': -87.284698}
{'timestamp': 1498349101191566, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349101217449, u'name': u'torque_at_transmission', u'value': -1}
{'timestamp': 1498349101243332, u'name': u'windshield_wiper_status', u'value': False}
{'timestamp': 1498349101252008, u'name': u'fuel_consumed_since_restart', u'value': 6.202714}
{'timestamp': 1498349101257216, u'name': u'engine_speed', u'value': 878}
{'timestamp': 1498349101262128, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349101277239, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349101278124, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349101288795, u'name': u'steering_wheel_angle', u'value': -87.284698}
{'timestamp': 1498349101317240, u'name': u'torque_at_transmission', u'value': -1}
{'timestamp': 1498349101343552, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349101352148, u'name': u'fuel_consumed_since_restart', u'value': 6.202739}
{'timestamp': 1498349101357599, u'name': u'engine_speed', u'value': 874}
{'timestamp': 1498349101382756, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349101388931, u'name': u'steering_wheel_angle', u'value': -87.284698}
{'timestamp': 1498349101397477, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349101397611, u'name': u'brake_pedal_status', u'value': False}
{'timestamp': 1498349101398128, u'name': u'vehicle_speed', u'value': 0}

polling at 808327.265518 Hz

{'timestamp': 1498349101417483, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349101452497, u'name': u'fuel_consumed_since_restart', u'value': 6.202764}
{'timestamp': 1498349101457368, u'name': u'engine_speed', u'value': 872}
{'timestamp': 1498349101489103, u'name': u'steering_wheel_angle', u'value': -87.372597}
{'timestamp': 1498349101491387, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349101497849, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349101502355, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349101517662, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349101519089, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349101552030, u'name': u'fuel_consumed_since_restart', u'value': 6.202788}
{'timestamp': 1498349101557367, u'name': u'engine_speed', u'value': 872}
{'timestamp': 1498349101588796, u'name': u'steering_wheel_angle', u'value': -87.372597}
{'timestamp': 1498349101602211, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349101616684, u'name': u'torque_at_transmission', u'value': -1}
{'timestamp': 1498349101622203, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349101636711, u'name': u'latitude', u'value': 35.846127}
{'timestamp': 1498349101636779, u'name': u'longitude', u'value': -106.965134}
{'timestamp': 1498349101637218, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349101640361, u'name': u'fuel_level', u'value': 81.44989}
{'timestamp': 1498349101643470, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349101652372, u'name': u'fuel_consumed_since_restart', u'value': 6.202838}
{'timestamp': 1498349101657292, u'name': u'engine_speed', u'value': 872}
{'timestamp': 1498349101688829, u'name': u'steering_wheel_angle', u'value': -87.460495}
{'timestamp': 1498349101717947, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349101719390, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349101721628, u'name': u'headlamp_status', u'value': True}
{'timestamp': 1498349101737866, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349101742150, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349101751996, u'name': u'fuel_consumed_since_restart', u'value': 6.202863}
{'timestamp': 1498349101757517, u'name': u'engine_speed', u'value': 870}
{'timestamp': 1498349101788811, u'name': u'steering_wheel_angle', u'value': -87.1968}
{'timestamp': 1498349101791578, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349101817400, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349101818106, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349101837987, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349101852530, u'name': u'fuel_consumed_since_restart', u'value': 6.202888}
{'timestamp': 1498349101857327, u'name': u'engine_speed', u'value': 874}
{'timestamp': 1498349101862617, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349101865967, u'name': u'gear_lever_position', u'value': u'park'}
{'timestamp': 1498349101888842, u'name': u'steering_wheel_angle', u'value': -87.064949}
{'timestamp': 1498349101917553, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349101926316, u'name': u'transmission_gear_position', u'value': u'nuetral'}
{'timestamp': 1498349101937503, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349101938591, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349101943427, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349101952006, u'name': u'fuel_consumed_since_restart', u'value': 6.202913}
{'timestamp': 1498349101957203, u'name': u'engine_speed', u'value': 868}
{'timestamp': 1498349101982956, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349101988929, u'name': u'steering_wheel_angle', u'value': -87.064949}
{'timestamp': 1498349102017328, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349102041353, u'name': u'ignition_status', u'value': u'run'}
{'timestamp': 1498349102052609, u'name': u'fuel_consumed_since_restart', u'value': 6.202963}
{'timestamp': 1498349102057361, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349102057638, u'name': u'engine_speed', u'value': 870}
{'timestamp': 1498349102058239, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349102088933, u'name': u'steering_wheel_angle', u'value': -87.064949}
{'timestamp': 1498349102091623, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349102102857, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349102116939, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349102121373, u'name': u'parking_brake_status', u'value': True}
{'timestamp': 1498349102152101, u'name': u'fuel_consumed_since_restart', u'value': 6.202988}
{'timestamp': 1498349102157464, u'name': u'engine_speed', u'value': 870}
{'timestamp': 1498349102177427, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349102178321, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349102188934, u'name': u'steering_wheel_angle', u'value': -87.064949}
{'timestamp': 1498349102217122, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349102222646, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349102239570, u'name': u'fuel_level', u'value': 81.44989}
{'timestamp': 1498349102243139, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349102251986, u'name': u'fuel_consumed_since_restart', u'value': 6.203012}
{'timestamp': 1498349102257553, u'name': u'engine_speed', u'value': 866}
{'timestamp': 1498349102289253, u'name': u'steering_wheel_angle', u'value': -86.977051}
{'timestamp': 1498349102297919, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349102299948, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349102317093, u'name': u'torque_at_transmission', u'value': 1}
{'timestamp': 1498349102342677, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349102343505, u'name': u'windshield_wiper_status', u'value': False}
{'timestamp': 1498349102351831, u'name': u'fuel_consumed_since_restart', u'value': 6.203037}
{'timestamp': 1498349102357355, u'name': u'engine_speed', u'value': 868}
{'timestamp': 1498349102388827, u'name': u'steering_wheel_angle', u'value': -86.977051}
{'timestamp': 1498349102391926, u'name': u'high_beam_status', u'value': False}

polling at 805619.695104 Hz

{'timestamp': 1498349102417458, u'name': u'torque_at_transmission', u'value': 1}
{'timestamp': 1498349102420690, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349102422278, u'name': u'brake_pedal_status', u'value': False}
{'timestamp': 1498349102422752, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349102452024, u'name': u'fuel_consumed_since_restart', u'value': 6.203062}
{'timestamp': 1498349102457147, u'name': u'engine_speed', u'value': 868}
{'timestamp': 1498349102462647, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349102489616, u'name': u'steering_wheel_angle', u'value': -86.977051}
{'timestamp': 1498349102516698, u'name': u'torque_at_transmission', u'value': 1}
{'timestamp': 1498349102537415, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349102538210, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349102543324, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349102551998, u'name': u'fuel_consumed_since_restart', u'value': 6.203112}
{'timestamp': 1498349102557894, u'name': u'engine_speed', u'value': 870}
{'timestamp': 1498349102582946, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349102588958, u'name': u'steering_wheel_angle', u'value': -86.977051}
{'timestamp': 1498349102617214, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349102636474, u'name': u'latitude', u'value': 35.846127}
{'timestamp': 1498349102636801, u'name': u'longitude', u'value': -106.965134}
{'timestamp': 1498349102651877, u'name': u'fuel_consumed_since_restart', u'value': 6.203137}
{'timestamp': 1498349102657314, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349102657791, u'name': u'engine_speed', u'value': 870}
{'timestamp': 1498349102658645, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349102688857, u'name': u'steering_wheel_angle', u'value': -86.977051}
{'timestamp': 1498349102691473, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349102702910, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349102717398, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349102721365, u'name': u'headlamp_status', u'value': True}
{'timestamp': 1498349102752051, u'name': u'fuel_consumed_since_restart', u'value': 6.203162}
{'timestamp': 1498349102757523, u'name': u'engine_speed', u'value': 870}
{'timestamp': 1498349102777524, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349102778449, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349102788876, u'name': u'steering_wheel_angle', u'value': -86.977051}
{'timestamp': 1498349102816686, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349102822635, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349102840282, u'name': u'fuel_level', u'value': 81.44989}
{'timestamp': 1498349102843443, u'name': u'door_status', u'value': u'driver', u'event': True}
{'timestamp': 1498349102843534, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349102852099, u'name': u'fuel_consumed_since_restart', u'value': 6.203187}
{'timestamp': 1498349102857738, u'name': u'engine_speed', u'value': 870}
{'timestamp': 1498349102866055, u'name': u'gear_lever_position', u'value': u'park'}
{'timestamp': 1498349102889088, u'name': u'steering_wheel_angle', u'value': -87.064949}
{'timestamp': 1498349102897559, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349102899616, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349102916932, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349102926752, u'name': u'transmission_gear_position', u'value': u'nuetral'}
{'timestamp': 1498349102942849, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349102952176, u'name': u'fuel_consumed_since_restart', u'value': 6.203211}
{'timestamp': 1498349102957402, u'name': u'engine_speed', u'value': 870}
{'timestamp': 1498349102989605, u'name': u'steering_wheel_angle', u'value': -86.977051}
{'timestamp': 1498349102992686, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349103017064, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349103017644, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349103018081, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349103041500, u'name': u'ignition_status', u'value': u'run'}
{'timestamp': 1498349103052462, u'name': u'fuel_consumed_since_restart', u'value': 6.203261}
{'timestamp': 1498349103058103, u'name': u'engine_speed', u'value': 866}
{'timestamp': 1498349103062637, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349103088863, u'name': u'steering_wheel_angle', u'value': -87.064949}
{'timestamp': 1498349103118187, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349103121993, u'name': u'parking_brake_status', u'value': True}
{'timestamp': 1498349103137561, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349103138336, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349103143579, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349103152014, u'name': u'fuel_consumed_since_restart', u'value': 6.203286}
{'timestamp': 1498349103157473, u'name': u'engine_speed', u'value': 868}
{'timestamp': 1498349103182660, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349103189139, u'name': u'steering_wheel_angle', u'value': -86.977051}
{'timestamp': 1498349103220948, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349103252120, u'name': u'fuel_consumed_since_restart', u'value': 6.203311}
{'timestamp': 1498349103257658, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349103258636, u'name': u'engine_speed', u'value': 874}
{'timestamp': 1498349103259530, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349103288868, u'name': u'steering_wheel_angle', u'value': -86.977051}
{'timestamp': 1498349103291597, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349103303134, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349103317007, u'name': u'torque_at_transmission', u'value': -1}
{'timestamp': 1498349103343744, u'name': u'windshield_wiper_status', u'value': False}
{'timestamp': 1498349103352273, u'name': u'fuel_consumed_since_restart', u'value': 6.203336}
{'timestamp': 1498349103357611, u'name': u'engine_speed', u'value': 874}
{'timestamp': 1498349103377358, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349103378167, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349103388864, u'name': u'steering_wheel_angle', u'value': -86.977051}

polling at 789510.494128 Hz

{'timestamp': 1498349103416969, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349103422578, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349103437455, u'name': u'brake_pedal_status', u'value': False}
{'timestamp': 1498349103440002, u'name': u'fuel_level', u'value': 81.44989}
{'timestamp': 1498349103443266, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349103452566, u'name': u'fuel_consumed_since_restart', u'value': 6.203361}
{'timestamp': 1498349103457146, u'name': u'engine_speed', u'value': 872}
{'timestamp': 1498349103489109, u'name': u'steering_wheel_angle', u'value': -86.977051}
{'timestamp': 1498349103497788, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349103500575, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349103516901, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349103543332, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349103557515, u'name': u'engine_speed', u'value': 870}
{'timestamp': 1498349103579621, u'name': u'fuel_consumed_since_restart', u'value': 6.203411}
{'timestamp': 1498349103588898, u'name': u'steering_wheel_angle', u'value': -86.977051}
{'timestamp': 1498349103591565, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349103617080, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349103617485, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349103618193, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349103632869, u'name': u'latitude', u'value': 35.846127}
{'timestamp': 1498349103633112, u'name': u'longitude', u'value': -106.965134}
{'timestamp': 1498349103657161, u'name': u'engine_speed', u'value': 872}
{'timestamp': 1498349103662918, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349103688872, u'name': u'steering_wheel_angle', u'value': -86.977051}
{'timestamp': 1498349103702511, u'name': u'fuel_consumed_since_restart', u'value': 6.203435}
{'timestamp': 1498349103718105, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349103721959, u'name': u'headlamp_status', u'value': True}
{'timestamp': 1498349103737477, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349103738302, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349103743517, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349103757249, u'name': u'engine_speed', u'value': 866}
{'timestamp': 1498349103782989, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349103789086, u'name': u'steering_wheel_angle', u'value': -86.889145}
{'timestamp': 1498349103802179, u'name': u'fuel_consumed_since_restart', u'value': 6.20346}
{'timestamp': 1498349103816803, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349103857302, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349103857692, u'name': u'engine_speed', u'value': 874}
{'timestamp': 1498349103858083, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349103866387, u'name': u'gear_lever_position', u'value': u'park'}
{'timestamp': 1498349103888907, u'name': u'steering_wheel_angle', u'value': -86.493599}
{'timestamp': 1498349103891855, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349103902937, u'name': u'fuel_consumed_since_restart', u'value': 6.203485}
{'timestamp': 1498349103907268, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349103917626, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349103926057, u'name': u'transmission_gear_position', u'value': u'nuetral'}
{'timestamp': 1498349103957323, u'name': u'engine_speed', u'value': 870}
{'timestamp': 1498349103958920, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349103977328, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349103989614, u'name': u'steering_wheel_angle', u'value': -86.493599}
{'timestamp': 1498349104002029, u'name': u'fuel_consumed_since_restart', u'value': 6.20351}
{'timestamp': 1498349104016825, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349104023251, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349104039652, u'name': u'fuel_level', u'value': 81.44989}
{'timestamp': 1498349104041469, u'name': u'ignition_status', u'value': u'run'}
{'timestamp': 1498349104043224, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349104057359, u'name': u'engine_speed', u'value': 870}
{'timestamp': 1498349104058291, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349104089785, u'name': u'steering_wheel_angle', u'value': -86.493599}
{'timestamp': 1498349104097323, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349104102175, u'name': u'fuel_consumed_since_restart', u'value': 6.20356}
{'timestamp': 1498349104116801, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349104121673, u'name': u'parking_brake_status', u'value': True}
{'timestamp': 1498349104142695, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349104157840, u'name': u'engine_speed', u'value': 872}
{'timestamp': 1498349104178263, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349104188947, u'name': u'steering_wheel_angle', u'value': -86.493599}
{'timestamp': 1498349104191957, u'name': u'door_status', u'value': u'driver', u'event': False}
{'timestamp': 1498349104191998, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349104202346, u'name': u'fuel_consumed_since_restart', u'value': 6.203585}
{'timestamp': 1498349104217770, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349104220100, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349104257231, u'name': u'engine_speed', u'value': 868}
{'timestamp': 1498349104263174, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349104288868, u'name': u'steering_wheel_angle', u'value': -86.669395}
{'timestamp': 1498349104298425, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349104302166, u'name': u'fuel_consumed_since_restart', u'value': 6.203609}
{'timestamp': 1498349104316772, u'name': u'torque_at_transmission', u'value': 1}
{'timestamp': 1498349104337663, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349104343684, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349104357362, u'name': u'engine_speed', u'value': 868}
{'timestamp': 1498349104384252, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349104389164, u'name': u'steering_wheel_angle', u'value': -86.581497}
{'timestamp': 1498349104398839, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349104402419, u'name': u'fuel_consumed_since_restart', u'value': 6.203634}

polling at 805583.271406 Hz

{'timestamp': 1498349104416762, u'name': u'torque_at_transmission', u'value': 1}
{'timestamp': 1498349104443340, u'name': u'windshield_wiper_status', u'value': False}
{'timestamp': 1498349104457501, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349104457623, u'name': u'brake_pedal_status', u'value': False}
{'timestamp': 1498349104458091, u'name': u'engine_speed', u'value': 870}
{'timestamp': 1498349104488924, u'name': u'steering_wheel_angle', u'value': -86.361748}
{'timestamp': 1498349104491576, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349104502561, u'name': u'fuel_consumed_since_restart', u'value': 6.203659}
{'timestamp': 1498349104502986, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349104517050, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349104518152, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349104557528, u'name': u'engine_speed', u'value': 868}
{'timestamp': 1498349104577293, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349104588887, u'name': u'steering_wheel_angle', u'value': -86.361748}
{'timestamp': 1498349104602177, u'name': u'fuel_consumed_since_restart', u'value': 6.203709}
{'timestamp': 1498349104616758, u'name': u'torque_at_transmission', u'value': 1}
{'timestamp': 1498349104622638, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349104629949, u'name': u'latitude', u'value': 35.846127}
{'timestamp': 1498349104630015, u'name': u'longitude', u'value': -106.965134}
{'timestamp': 1498349104638915, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349104643131, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349104643438, u'name': u'fuel_level', u'value': 81.44989}
{'timestamp': 1498349104657349, u'name': u'engine_speed', u'value': 866}
{'timestamp': 1498349104689165, u'name': u'steering_wheel_angle', u'value': -86.361748}
{'timestamp': 1498349104697350, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349104702868, u'name': u'fuel_consumed_since_restart', u'value': 6.203734}
{'timestamp': 1498349104716962, u'name': u'torque_at_transmission', u'value': 1}
{'timestamp': 1498349104721468, u'name': u'headlamp_status', u'value': True}
{'timestamp': 1498349104742911, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349104757608, u'name': u'engine_speed', u'value': 870}
{'timestamp': 1498349104758267, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349104788930, u'name': u'steering_wheel_angle', u'value': -86.361748}
{'timestamp': 1498349104791626, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349104802255, u'name': u'fuel_consumed_since_restart', u'value': 6.203759}
{'timestamp': 1498349104817387, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349104818234, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349104857259, u'name': u'engine_speed', u'value': 866}
{'timestamp': 1498349104862661, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349104866158, u'name': u'gear_lever_position', u'value': u'park'}
{'timestamp': 1498349104878207, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349104889120, u'name': u'steering_wheel_angle', u'value': -86.361748}
{'timestamp': 1498349104902565, u'name': u'fuel_consumed_since_restart', u'value': 6.203784}
{'timestamp': 1498349104917698, u'name': u'torque_at_transmission', u'value': 1}
{'timestamp': 1498349104918959, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349104926179, u'name': u'transmission_gear_position', u'value': u'nuetral'}
{'timestamp': 1498349104943642, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349104957314, u'name': u'engine_speed', u'value': 870}
{'timestamp': 1498349104977986, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349104982983, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349104988951, u'name': u'steering_wheel_angle', u'value': -86.361748}
{'timestamp': 1498349105002231, u'name': u'fuel_consumed_since_restart', u'value': 6.203834}
{'timestamp': 1498349105037107, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349105037464, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349105041638, u'name': u'ignition_status', u'value': u'run'}
{'timestamp': 1498349105057505, u'name': u'engine_speed', u'value': 872}
{'timestamp': 1498349105078484, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349105089478, u'name': u'steering_wheel_angle', u'value': -86.581497}
{'timestamp': 1498349105091938, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349105102288, u'name': u'fuel_consumed_since_restart', u'value': 6.203858}
{'timestamp': 1498349105103186, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349105121462, u'name': u'parking_brake_status', u'value': True}
{'timestamp': 1498349105136836, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349105157057, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349105157549, u'name': u'engine_speed', u'value': 870}
{'timestamp': 1498349105178349, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349105188927, u'name': u'steering_wheel_angle', u'value': -86.581497}
{'timestamp': 1498349105202168, u'name': u'fuel_consumed_since_restart', u'value': 6.203883}
{'timestamp': 1498349105222718, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349105237772, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349105239574, u'name': u'fuel_level', u'value': 81.44989}
{'timestamp': 1498349105243411, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349105257168, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349105257620, u'name': u'engine_speed', u'value': 870}
{'timestamp': 1498349105277958, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349105289483, u'name': u'steering_wheel_angle', u'value': -86.361748}
{'timestamp': 1498349105303473, u'name': u'fuel_consumed_since_restart', u'value': 6.203908}
{'timestamp': 1498349105337141, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349105342892, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349105357967, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349105361218, u'name': u'engine_speed', u'value': 872}
{'timestamp': 1498349105378254, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349105388920, u'name': u'steering_wheel_angle', u'value': -86.493599}
{'timestamp': 1498349105391573, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349105402236, u'name': u'fuel_consumed_since_restart', u'value': 6.203933}

polling at 785291.566035 Hz

{'timestamp': 1498349105437029, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349105443484, u'name': u'windshield_wiper_status', u'value': False}
{'timestamp': 1498349105457260, u'name': u'engine_speed', u'value': 872}
{'timestamp': 1498349105462794, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349105477676, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349105477775, u'name': u'brake_pedal_status', u'value': False}
{'timestamp': 1498349105478434, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349105488886, u'name': u'steering_wheel_angle', u'value': -86.361748}
{'timestamp': 1498349105502755, u'name': u'fuel_consumed_since_restart', u'value': 6.203958}
{'timestamp': 1498349105537302, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349105544237, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349105557477, u'name': u'engine_speed', u'value': 872}
{'timestamp': 1498349105582813, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349105588953, u'name': u'steering_wheel_angle', u'value': -86.361748}
{'timestamp': 1498349105597933, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349105600839, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349105602922, u'name': u'fuel_consumed_since_restart', u'value': 6.204008}
{'timestamp': 1498349105636370, u'name': u'latitude', u'value': 35.846127}
{'timestamp': 1498349105636463, u'name': u'longitude', u'value': -106.965134}
{'timestamp': 1498349105637001, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349105657478, u'name': u'engine_speed', u'value': 876}
{'timestamp': 1498349105689071, u'name': u'steering_wheel_angle', u'value': -86.361748}
{'timestamp': 1498349105691525, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349105702279, u'name': u'fuel_consumed_since_restart', u'value': 6.204032}
{'timestamp': 1498349105702860, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349105717632, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349105718547, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349105721701, u'name': u'headlamp_status', u'value': True}
{'timestamp': 1498349105737538, u'name': u'torque_at_transmission', u'value': -1}
{'timestamp': 1498349105758065, u'name': u'engine_speed', u'value': 874}
{'timestamp': 1498349105789178, u'name': u'steering_wheel_angle', u'value': -86.273849}
{'timestamp': 1498349105802731, u'name': u'fuel_consumed_since_restart', u'value': 6.204057}
{'timestamp': 1498349105818470, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349105822614, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349105837189, u'name': u'torque_at_transmission', u'value': -1}
{'timestamp': 1498349105837622, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349105839316, u'name': u'fuel_level', u'value': 81.44989}
{'timestamp': 1498349105843436, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349105857930, u'name': u'engine_speed', u'value': 874}
{'timestamp': 1498349105866986, u'name': u'gear_lever_position', u'value': u'park'}
{'timestamp': 1498349105888970, u'name': u'steering_wheel_angle', u'value': -86.185951}
{'timestamp': 1498349105902221, u'name': u'fuel_consumed_since_restart', u'value': 6.204107}
{'timestamp': 1498349105918849, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349105926232, u'name': u'transmission_gear_position', u'value': u'nuetral'}
{'timestamp': 1498349105936923, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349105942769, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349105957389, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349105958605, u'name': u'engine_speed', u'value': 872}
{'timestamp': 1498349105988931, u'name': u'steering_wheel_angle', u'value': -86.273849}
{'timestamp': 1498349105991686, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349106002337, u'name': u'fuel_consumed_since_restart', u'value': 6.204132}
{'timestamp': 1498349106018340, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349106036925, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349106041488, u'name': u'ignition_status', u'value': u'run'}
{'timestamp': 1498349106057395, u'name': u'engine_speed', u'value': 874}
{'timestamp': 1498349106062528, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349106077333, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349106088906, u'name': u'steering_wheel_angle', u'value': -85.878296}
{'timestamp': 1498349106102362, u'name': u'fuel_consumed_since_restart', u'value': 6.204157}
{'timestamp': 1498349106121605, u'name': u'parking_brake_status', u'value': True}
{'timestamp': 1498349106137193, u'name': u'torque_at_transmission', u'value': -1}
{'timestamp': 1498349106138342, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349106143715, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349106143783, u'name': u'door_status', u'value': u'rear_right', u'event': True}
{'timestamp': 1498349106167226, u'name': u'engine_speed', u'value': 876}
{'timestamp': 1498349106183158, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349106189590, u'name': u'steering_wheel_angle', u'value': -85.966194}
{'timestamp': 1498349106197725, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349106202195, u'name': u'fuel_consumed_since_restart', u'value': 6.204182}
{'timestamp': 1498349106236958, u'name': u'torque_at_transmission', u'value': -1}
{'timestamp': 1498349106258259, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349106267265, u'name': u'engine_speed', u'value': 878}
{'timestamp': 1498349106289301, u'name': u'steering_wheel_angle', u'value': -85.966194}
{'timestamp': 1498349106291666, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349106302170, u'name': u'fuel_consumed_since_restart', u'value': 6.204232}
{'timestamp': 1498349106302529, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349106317359, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349106337259, u'name': u'torque_at_transmission', u'value': -1}
{'timestamp': 1498349106366962, u'name': u'engine_speed', u'value': 876}
{'timestamp': 1498349106378483, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349106389666, u'name': u'steering_wheel_angle', u'value': -85.790398}
{'timestamp': 1498349106403084, u'name': u'fuel_consumed_since_restart', u'value': 6.204257}

polling at 799953.711314 Hz

{'timestamp': 1498349106422552, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349106437252, u'name': u'torque_at_transmission', u'value': -1}
{'timestamp': 1498349106437659, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349106443259, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349106443630, u'name': u'fuel_level', u'value': 81.44989}
{'timestamp': 1498349106467259, u'name': u'engine_speed', u'value': 878}
{'timestamp': 1498349106478219, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349106489067, u'name': u'steering_wheel_angle', u'value': -85.48275}
{'timestamp': 1498349106497365, u'name': u'brake_pedal_status', u'value': False}
{'timestamp': 1498349106502268, u'name': u'fuel_consumed_since_restart', u'value': 6.204281}
{'timestamp': 1498349106536873, u'name': u'torque_at_transmission', u'value': -1}
{'timestamp': 1498349106542203, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349106543318, u'name': u'windshield_wiper_status', u'value': False}
{'timestamp': 1498349106557395, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349106567839, u'name': u'engine_speed', u'value': 878}
{'timestamp': 1498349106578298, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349106588928, u'name': u'steering_wheel_angle', u'value': -85.48275}
{'timestamp': 1498349106591622, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349106602339, u'name': u'fuel_consumed_since_restart', u'value': 6.204306}
{'timestamp': 1498349106630364, u'name': u'latitude', u'value': 35.846127}
{'timestamp': 1498349106630709, u'name': u'longitude', u'value': -106.965134}
{'timestamp': 1498349106637643, u'name': u'torque_at_transmission', u'value': -1}
{'timestamp': 1498349106662220, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349106667020, u'name': u'engine_speed', u'value': 880}
{'timestamp': 1498349106677469, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349106678276, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349106689593, u'name': u'steering_wheel_angle', u'value': -85.394852}
{'timestamp': 1498349106703359, u'name': u'fuel_consumed_since_restart', u'value': 6.204331}
{'timestamp': 1498349106721447, u'name': u'headlamp_status', u'value': True}
{'timestamp': 1498349106737238, u'name': u'torque_at_transmission', u'value': -2}
{'timestamp': 1498349106743128, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349106768559, u'name': u'engine_speed', u'value': 880}
{'timestamp': 1498349106782490, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349106789023, u'name': u'steering_wheel_angle', u'value': -85.263}
{'timestamp': 1498349106797390, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349106798560, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349106802619, u'name': u'fuel_consumed_since_restart', u'value': 6.204381}
{'timestamp': 1498349106837089, u'name': u'torque_at_transmission', u'value': -2}
{'timestamp': 1498349106866505, u'name': u'gear_lever_position', u'value': u'park'}
{'timestamp': 1498349106877470, u'name': u'engine_speed', u'value': 880}
{'timestamp': 1498349106889461, u'name': u'steering_wheel_angle', u'value': -85.394852}
{'timestamp': 1498349106891628, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349106903170, u'name': u'fuel_consumed_since_restart', u'value': 6.204406}
{'timestamp': 1498349106904395, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349106917736, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349106920367, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349106926033, u'name': u'transmission_gear_position', u'value': u'nuetral'}
{'timestamp': 1498349106937289, u'name': u'torque_at_transmission', u'value': -1}
{'timestamp': 1498349106978087, u'name': u'engine_speed', u'value': 876}
{'timestamp': 1498349106988988, u'name': u'steering_wheel_angle', u'value': -85.394852}
{'timestamp': 1498349107002969, u'name': u'fuel_consumed_since_restart', u'value': 6.204431}
{'timestamp': 1498349107022309, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349107037892, u'name': u'torque_at_transmission', u'value': -1}
{'timestamp': 1498349107038814, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349107039271, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349107041406, u'name': u'ignition_status', u'value': u'run'}
{'timestamp': 1498349107042903, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349107043198, u'name': u'fuel_level', u'value': 81.44989}
{'timestamp': 1498349107077307, u'name': u'engine_speed', u'value': 876}
{'timestamp': 1498349107089031, u'name': u'steering_wheel_angle', u'value': -85.263}
{'timestamp': 1498349107102291, u'name': u'fuel_consumed_since_restart', u'value': 6.204455}
{'timestamp': 1498349107121527, u'name': u'parking_brake_status', u'value': True}
{'timestamp': 1498349107142245, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349107157142, u'name': u'torque_at_transmission', u'value': -1}
{'timestamp': 1498349107157859, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349107158336, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349107178193, u'name': u'engine_speed', u'value': 878}
{'timestamp': 1498349107188952, u'name': u'steering_wheel_angle', u'value': -85.263}
{'timestamp': 1498349107191541, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349107202298, u'name': u'fuel_consumed_since_restart', u'value': 6.204505}
{'timestamp': 1498349107257378, u'name': u'torque_at_transmission', u'value': -1}
{'timestamp': 1498349107262437, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349107277944, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349107278484, u'name': u'engine_speed', u'value': 878}
{'timestamp': 1498349107280240, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349107288952, u'name': u'steering_wheel_angle', u'value': -84.999298}
{'timestamp': 1498349107302164, u'name': u'fuel_consumed_since_restart', u'value': 6.20453}
{'timestamp': 1498349107343157, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349107356891, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349107377334, u'name': u'engine_speed', u'value': 872}
{'timestamp': 1498349107377982, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349107382240, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349107389630, u'name': u'steering_wheel_angle', u'value': -84.779549}
{'timestamp': 1498349107397856, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349107402264, u'name': u'fuel_consumed_since_restart', u'value': 6.204555}

polling at 815689.222098 Hz

{'timestamp': 1498349107457171, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349107477498, u'name': u'engine_speed', u'value': 874}
{'timestamp': 1498349107478431, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349107488990, u'name': u'steering_wheel_angle', u'value': -84.779549}
{'timestamp': 1498349107491458, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349107502594, u'name': u'fuel_consumed_since_restart', u'value': 6.20458}
{'timestamp': 1498349107504013, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349107517841, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349107517933, u'name': u'brake_pedal_status', u'value': False}
{'timestamp': 1498349107543552, u'name': u'windshield_wiper_status', u'value': False}
{'timestamp': 1498349107557172, u'name': u'torque_at_transmission', u'value': -1}
{'timestamp': 1498349107577678, u'name': u'engine_speed', u'value': 876}
{'timestamp': 1498349107578250, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349107589437, u'name': u'steering_wheel_angle', u'value': -84.779549}
{'timestamp': 1498349107602367, u'name': u'fuel_consumed_since_restart', u'value': 6.20463}
{'timestamp': 1498349107623115, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349107629910, u'name': u'latitude', u'value': 35.846127}
{'timestamp': 1498349107630532, u'name': u'longitude', u'value': -106.965134}
{'timestamp': 1498349107637841, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349107643230, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349107644320, u'name': u'fuel_level', u'value': 81.44989}
{'timestamp': 1498349107657150, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349107677335, u'name': u'engine_speed', u'value': 874}
{'timestamp': 1498349107689198, u'name': u'steering_wheel_angle', u'value': -85.263}
{'timestamp': 1498349107698339, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349107702230, u'name': u'fuel_consumed_since_restart', u'value': 6.204655}
{'timestamp': 1498349107722048, u'name': u'headlamp_status', u'value': True}
{'timestamp': 1498349107741977, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349107757160, u'name': u'torque_at_transmission', u'value': -1}
{'timestamp': 1498349107757746, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349107777523, u'name': u'engine_speed', u'value': 878}
{'timestamp': 1498349107789384, u'name': u'steering_wheel_angle', u'value': -86.273849}
{'timestamp': 1498349107791524, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349107804696, u'name': u'fuel_consumed_since_restart', u'value': 6.204679}
{'timestamp': 1498349107818858, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349107856920, u'name': u'torque_at_transmission', u'value': -1}
{'timestamp': 1498349107862083, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349107867064, u'name': u'gear_lever_position', u'value': u'park'}
{'timestamp': 1498349107877386, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349107877837, u'name': u'engine_speed', u'value': 872}
{'timestamp': 1498349107888966, u'name': u'steering_wheel_angle', u'value': -86.581497}
{'timestamp': 1498349107902343, u'name': u'fuel_consumed_since_restart', u'value': 6.204704}
{'timestamp': 1498349107918134, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349107926159, u'name': u'transmission_gear_position', u'value': u'nuetral'}
{'timestamp': 1498349107943298, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349107943401, u'name': u'door_status', u'value': u'rear_right', u'event': False}
{'timestamp': 1498349107957357, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349107977767, u'name': u'engine_speed', u'value': 876}
{'timestamp': 1498349107982056, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349107989188, u'name': u'steering_wheel_angle', u'value': -86.361748}
{'timestamp': 1498349107997381, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349108003070, u'name': u'fuel_consumed_since_restart', u'value': 6.204754}
{'timestamp': 1498349108019408, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349108041522, u'name': u'ignition_status', u'value': u'run'}
{'timestamp': 1498349108057189, u'name': u'torque_at_transmission', u'value': -1}
{'timestamp': 1498349108077365, u'name': u'engine_speed', u'value': 878}
{'timestamp': 1498349108089294, u'name': u'steering_wheel_angle', u'value': -86.493599}
{'timestamp': 1498349108093019, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349108102591, u'name': u'fuel_consumed_since_restart', u'value': 6.204779}
{'timestamp': 1498349108103601, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349108117772, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349108118511, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349108121486, u'name': u'parking_brake_status', u'value': True}
{'timestamp': 1498349108156901, u'name': u'torque_at_transmission', u'value': -1}
{'timestamp': 1498349108177656, u'name': u'engine_speed', u'value': 882}
{'timestamp': 1498349108189670, u'name': u'steering_wheel_angle', u'value': -86.757301}
{'timestamp': 1498349108202946, u'name': u'fuel_consumed_since_restart', u'value': 6.204804}
{'timestamp': 1498349108222524, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349108237463, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349108238541, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349108243227, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349108243976, u'name': u'fuel_level', u'value': 81.44989}
{'timestamp': 1498349108257387, u'name': u'torque_at_transmission', u'value': -1}
{'timestamp': 1498349108277405, u'name': u'engine_speed', u'value': 880}
{'timestamp': 1498349108289258, u'name': u'steering_wheel_angle', u'value': -87.284698}
{'timestamp': 1498349108302450, u'name': u'fuel_consumed_since_restart', u'value': 6.204829}
{'timestamp': 1498349108342254, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349108357150, u'name': u'torque_at_transmission', u'value': -2}
{'timestamp': 1498349108357645, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349108358523, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349108377429, u'name': u'engine_speed', u'value': 886}
{'timestamp': 1498349108389150, u'name': u'steering_wheel_angle', u'value': -87.372597}
{'timestamp': 1498349108391722, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349108402348, u'name': u'fuel_consumed_since_restart', u'value': 6.204879}

polling at 788285.556755 Hz

{'timestamp': 1498349108457162, u'name': u'torque_at_transmission', u'value': -2}
{'timestamp': 1498349108462253, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349108477449, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349108477870, u'name': u'engine_speed', u'value': 884}
{'timestamp': 1498349108478482, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349108489295, u'name': u'steering_wheel_angle', u'value': -87.372597}
{'timestamp': 1498349108502405, u'name': u'fuel_consumed_since_restart', u'value': 6.204904}
{'timestamp': 1498349108538346, u'name': u'brake_pedal_status', u'value': False}
{'timestamp': 1498349108543742, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349108557187, u'name': u'torque_at_transmission', u'value': -2}
{'timestamp': 1498349108577798, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349108578942, u'name': u'engine_speed', u'value': 882}
{'timestamp': 1498349108582692, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349108583712, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349108589205, u'name': u'steering_wheel_angle', u'value': -87.372597}
{'timestamp': 1498349108602341, u'name': u'fuel_consumed_since_restart', u'value': 6.204928}
{'timestamp': 1498349108637401, u'name': u'latitude', u'value': 35.846127}
{'timestamp': 1498349108637520, u'name': u'longitude', u'value': -106.965134}
{'timestamp': 1498349108643228, u'name': u'windshield_wiper_status', u'value': False}
{'timestamp': 1498349108657260, u'name': u'torque_at_transmission', u'value': -2}
{'timestamp': 1498349108677390, u'name': u'engine_speed', u'value': 876}
{'timestamp': 1498349108678753, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349108689049, u'name': u'steering_wheel_angle', u'value': -87.284698}
{'timestamp': 1498349108691540, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349108697496, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349108702312, u'name': u'fuel_consumed_since_restart', u'value': 6.204953}
{'timestamp': 1498349108703390, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349108721541, u'name': u'headlamp_status', u'value': True}
{'timestamp': 1498349108756938, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349108777665, u'name': u'engine_speed', u'value': 874}
{'timestamp': 1498349108779657, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349108789023, u'name': u'steering_wheel_angle', u'value': -87.372597}
{'timestamp': 1498349108797178, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349108803054, u'name': u'fuel_consumed_since_restart', u'value': 6.205003}
{'timestamp': 1498349108822269, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349108842946, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349108843591, u'name': u'fuel_level', u'value': 81.44989}
{'timestamp': 1498349108856920, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349108866856, u'name': u'gear_lever_position', u'value': u'park'}
{'timestamp': 1498349108877548, u'name': u'engine_speed', u'value': 876}
{'timestamp': 1498349108878451, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349108889192, u'name': u'steering_wheel_angle', u'value': -87.284698}
{'timestamp': 1498349108898169, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349108902399, u'name': u'fuel_consumed_since_restart', u'value': 6.205028}
{'timestamp': 1498349108926555, u'name': u'transmission_gear_position', u'value': u'nuetral'}
{'timestamp': 1498349108942242, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349108957570, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349108977531, u'name': u'engine_speed', u'value': 868}
{'timestamp': 1498349108978683, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349108989064, u'name': u'steering_wheel_angle', u'value': -87.284698}
{'timestamp': 1498349108991942, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349109002412, u'name': u'fuel_consumed_since_restart', u'value': 6.205053}
{'timestamp': 1498349109017728, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349109041448, u'name': u'ignition_status', u'value': u'run'}
{'timestamp': 1498349109057217, u'name': u'torque_at_transmission', u'value': 1}
{'timestamp': 1498349109062872, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349109077730, u'name': u'engine_speed', u'value': 868}
{'timestamp': 1498349109079025, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349109089010, u'name': u'steering_wheel_angle', u'value': -87.284698}
{'timestamp': 1498349109102604, u'name': u'fuel_consumed_since_restart', u'value': 6.205078}
{'timestamp': 1498349109121549, u'name': u'parking_brake_status', u'value': True}
{'timestamp': 1498349109137556, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349109143130, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349109156977, u'name': u'torque_at_transmission', u'value': 1}
{'timestamp': 1498349109177739, u'name': u'engine_speed', u'value': 868}
{'timestamp': 1498349109180506, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349109188766, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349109189212, u'name': u'steering_wheel_angle', u'value': -87.372597}
{'timestamp': 1498349109202706, u'name': u'fuel_consumed_since_restart', u'value': 6.205102}
{'timestamp': 1498349109257927, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349109261345, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349109277390, u'name': u'engine_speed', u'value': 868}
{'timestamp': 1498349109278753, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349109289799, u'name': u'steering_wheel_angle', u'value': -87.284698}
{'timestamp': 1498349109292808, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349109302379, u'name': u'fuel_consumed_since_restart', u'value': 6.205127}
{'timestamp': 1498349109302759, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349109356985, u'name': u'torque_at_transmission', u'value': 1}
{'timestamp': 1498349109377494, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349109377892, u'name': u'engine_speed', u'value': 868}
{'timestamp': 1498349109378744, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349109389056, u'name': u'steering_wheel_angle', u'value': -87.372597}
{'timestamp': 1498349109402754, u'name': u'fuel_consumed_since_restart', u'value': 6.205177}

polling at 790218.797152 Hz

{'timestamp': 1498349109422963, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349109437195, u'name': u'fuel_level', u'value': 81.44989}
{'timestamp': 1498349109443424, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349109456993, u'name': u'torque_at_transmission', u'value': 1}
{'timestamp': 1498349109477449, u'name': u'engine_speed', u'value': 868}
{'timestamp': 1498349109478485, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349109489278, u'name': u'steering_wheel_angle', u'value': -87.284698}
{'timestamp': 1498349109499405, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349109502663, u'name': u'fuel_consumed_since_restart', u'value': 6.205202}
{'timestamp': 1498349109542285, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349109557178, u'name': u'torque_at_transmission', u'value': 1}
{'timestamp': 1498349109558179, u'name': u'brake_pedal_status', u'value': False}
{'timestamp': 1498349109578883, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349109587748, u'name': u'engine_speed', u'value': 870}
{'timestamp': 1498349109589328, u'name': u'steering_wheel_angle', u'value': -87.284698}
{'timestamp': 1498349109591606, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349109603882, u'name': u'fuel_consumed_since_restart', u'value': 6.205227}
{'timestamp': 1498349109617579, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349109629831, u'name': u'latitude', u'value': 35.846127}
{'timestamp': 1498349109629921, u'name': u'longitude', u'value': -106.965134}
{'timestamp': 1498349109643545, u'name': u'windshield_wiper_status', u'value': False}
{'timestamp': 1498349109656957, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349109662430, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349109678737, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349109687001, u'name': u'engine_speed', u'value': 874}
{'timestamp': 1498349109688996, u'name': u'steering_wheel_angle', u'value': -87.372597}
{'timestamp': 1498349109702380, u'name': u'fuel_consumed_since_restart', u'value': 6.205252}
{'timestamp': 1498349109721833, u'name': u'headlamp_status', u'value': True}
{'timestamp': 1498349109737477, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349109743014, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349109757151, u'name': u'torque_at_transmission', u'value': -1}
{'timestamp': 1498349109778390, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349109782272, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349109787185, u'name': u'engine_speed', u'value': 872}
{'timestamp': 1498349109789163, u'name': u'steering_wheel_angle', u'value': -87.372597}
{'timestamp': 1498349109802416, u'name': u'fuel_consumed_since_restart', u'value': 6.205302}
{'timestamp': 1498349109857950, u'name': u'torque_at_transmission', u'value': 0}
{'timestamp': 1498349109861534, u'name': u'accelerator_pedal_position', u'value': 0}
{'timestamp': 1498349109878884, u'name': u'vehicle_speed', u'value': 0}
{'timestamp': 1498349109886826, u'name': u'gear_lever_position', u'value': u'park'}
{'timestamp': 1498349109887257, u'name': u'engine_speed', u'value': 870}
{'timestamp': 1498349109889016, u'name': u'steering_wheel_angle', u'value': -87.372597}
{'timestamp': 1498349109891883, u'name': u'high_beam_status', u'value': False}
{'timestamp': 1498349109904535, u'name': u'fuel_consumed_since_restart', u'value': 6.205327}
{'timestamp': 1498349109905472, u'name': u'odometer', u'value': 53762.144531}
{'timestamp': 1498349109927484, u'name': u'transmission_gear_position', u'value': u'nuetral'}
